/*
ejemplo6-float-complex.dragon
------------------------------------------------------------
Descripción:
Ejemplo que utiliza el nuevo tipo "float" junto con:
- int, bool, string
- if/else
- while, for, do-while
- operaciones aritméticas mixtas int+float
- comparaciones con float
- concatenación de cadenas con floats
- lectura (read) de floats
- cálculo iterativo con mezcla de tipos

Objetivo:
    - Leer un número n (int)
    - Leer un número x (float)
    - Calcular una aproximación a x^2 mediante sumas repetidas
    - Generar una tabla desde 1 hasta n con valores f(i) = i / x
    - Mostrar el promedio de todos los valores
    - Si el promedio es mayor que x, imprimir "ALTO"
      si no, imprimir "BAJO"
    - Finalmente, mostrar una secuencia do-while usando floats
*/

func main() {

    print "Ingrese n (entero):";
    int n;
    read n;

    print "Ingrese x (float):";
    float x;
    read x;

    string linea = "Valor de x = " + x;
    print linea;

    # --------------------------------------------
    # Cálculo aproximado de x^2 mediante sumas
    # x^2 = x + x + ... (x veces)
    # --------------------------------------------

    float x2 = 0.0;
    int contador = 0;

    while (contador < 5) {
        x2 = x2 + x;
        contador = contador + 1;
    }

    print "Aprox x^2 = " + x2;

    # --------------------------------------------
    # Tabla de valores: f(i) = i / x
    # --------------------------------------------

    float suma = 0.0;

    print "Tabla de f(i) = i / x:";

    for (int i = 1; i <= n; i = i + 1) {
        float fi = i / x;      # mezcla int + float → float
        suma = suma + fi;

        print "i=" + i + " f(i)=" + fi;
    }

    # --------------------------------------------
    # Promedio
    # --------------------------------------------
    float promedio = suma / n;

    print "Promedio = " + promedio;

    # --------------------------------------------
    # Comparación float vs float
    # --------------------------------------------

    bool mayor;
    mayor = (promedio > x);

    if (mayor) {
        print "ALTO";
    } else {
        print "BAJO";
    }

    # --------------------------------------------
    # DO-WHILE con floats
    # --------------------------------------------
    float z = promedio - x;
    int j = 0;

    do {
        print "z = " + z;
        z = z + 0.5;
        j = j + 1;
    } while (j < 3);

    return;
}

